html,
body {
  height: 100%;
}

body {
  color: var(--default-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  @extend %cerapro-regular;
}

p {
  opacity: 0.5;
}

.main {
  flex-grow: 1;
}

.body {
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: hsla(0, 0%, 100%, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: ease 0.3s opacity;
    content: "";
  }

  &--lock {
    overflow: hidden;

    &::before {
      display: block;
      visibility: visible;
      opacity: 1;
    }
  }
}

.site-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1302px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
  max-width: 1408px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  margin-bottom: 20px;
  color: var(--default-color);
  font-size: 40px;
  line-height: 54px;
  text-transform: uppercase;

  @extend %cerapro-medium;
}

.link {
  display: block;
  width: 100%;
  max-width: 208px;
  padding: 16px 10px 18px;
  color: var(--second-color);
  font-size: 20px;
  line-height: 14px;
  text-align: center;
  background-color: var(--default-color);
  border: none;

  @extend %cerapro-medium;
}

.list {
  &__link {
    color: var(--default-color);
    font-size: 16px;
    line-height: 34px;
    text-transform: uppercase;

    @extend %cerapro-medium;
  }
}

.search-link {
  z-index: 2;

  &__icon {
    width: 20px;
    height: 20px;
    fill: var(--default-color);

    @extend %trs-fill;

    &:hover {
      @extend %icon-hover;
    }
  }
}

.logo {
  display: block;

  &__img {
    height: 100%;
  }
}

.search-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgba(244, 244, 245, 0.97);
  visibility: hidden;
  opacity: 0;
  transition: ease 0.3s opacity;

  &__logo {
    margin-bottom: 50px;
    pointer-events: auto;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  &__icclose {
    width: 30px;
    height: 30px;
    fill: var(--default-color);

    @extend %trs-fill;

    &:hover {
      @extend %icon-hover;
    }
  }

  &__form {
    display: flex;
    justify-content: center;
    width: 80%;
  }

  &__input {
    display: block;
    width: 100%;
    padding: 27px 85px 27px 35px;
    font-size: 30px;
    -webkit-appearance: none;
    border: 1px solid var(--bg-color);
    @extend %cerapro-bold;

    &::placeholder {
      font-size: 30px;
    }
  }

  &__btn {
    width: 80px;
    margin-left: -80px;
    padding: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  &__icon {
    width: 26px;
    height: 26px;
    fill: var(--accent-color);
  }

  &--active {
    visibility: visible;
    opacity: 1;
    transition: ease 0.3s opacity;
  }
}

.info-black {
  color: var(--second-color);
  background-color: var(--default-color);
}

.info-text {
  color: var(--default-color);
  background-color: var(--second-color);
}

.info-text,
.info-black {
  display: inline-block;
  width: fit-content;
  padding: 3px 21px;
  font-size: 14px;
  text-transform: uppercase;
  transition: ease 0.3s color;

  @extend %cerapro-bold;

  &:hover {
    color: var(--accent-color);
    transition: ease 0.3s color;
  }
}

.time,
.time-white {
  font-size: 14px;
  line-height: 14px;
  opacity: 0.5;

  @extend %cerapro-medium;
}

.time {
  color: var(--default-color);
}

.time-white {
  color: var(--second-color);
}

.article {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 297px;
  padding-bottom: 10px;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(var(--default-rgba), 0.1);
    content: "";
  }

  &__text-link {
    display: block;
    flex: 1 1 auto;
    margin-bottom: 12px;
    color: var(--default-color);

    @extend %trs-color;

    &:hover {
      @extend %text-hover;
    }
  }

  &__box {
    position: relative;
    display: block;
    margin-bottom: 9px;

    &:hover {
      ~.article-h .article__text-link {
        @extend %text-hover;
      }
    }
  }

  &__box-img {
    width: 100%;
  }

  &__box-info {
    position: absolute;
    bottom: 17px;
    left: 14px;
    padding: 1px 16px 3px;
  }

  &-time {
    display: block;
    font-size: 14px;
    line-height: 14px;
    opacity: 0.5;

    @extend %cerapro-medium;
  }

  &-text {
    font-size: 20px;
    line-height: 23px;
    opacity: 1;

    @extend %cerapro-medium;
  }

  &-title {
    display: block;
    color: var(--default-color);
    font-size: 20px;
    line-height: 22px;

    @extend %cerapro-medium;
  }

  &-h {
    z-index: 1;
    flex: 1 1 auto;
  }

  &-title--second {
    color: var(--second-color);
    font-size: 24px;
    line-height: 28px;

    @extend %cerapro-bold;
  }

  &-num {
    color: var(--second-color);
    font-size: 100px;
    line-height: 126px;

    @extend %cerapro-bold;
  }
}

.article-long {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 399px;
  padding: 25px 13px 30px;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(var(--default-rgba), 0.41) -14.04%, var(--default-color) 56.64%);
    content: "";
  }

  &__box {
    flex: 0 1 43%;
    width: fit-content;
  }

  &__info {
    position: relative;
    z-index: 1;
    padding: 3px 23px 1px;
  }

  &__link {
    position: relative;
    z-index: 1;
    display: block;
    color: var(--second-color);
    line-height: 25px;

    @extend %trs-color;

    &:hover {
      @extend %text-hover;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__num {
    position: relative;
    z-index: 1;
    display: block;
    margin-bottom: 3px;
    line-height: 100px;

    @extend %cerapro-bold;
  }
}

.article-primary {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 293px;
  padding: 20px 23px 11px 13px;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35));
    content: "";
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &__box {
    z-index: 1;
    flex: 0 1 53%;
  }

  &__info {
    padding: 3px 17px;
  }

  &__link {
    z-index: 1;
    flex: 1 1 auto;
    margin-bottom: 9px;
    color: var(--second-color);
    font-size: 20px;

    @extend %trs-color;

    &:hover {
      @extend %text-hover;
    }
  }

  &__time {
    z-index: 1;
    color: var(--second-color);
  }

  &--white {
    background-color: var(--second-color);

    .article-primary {
      &__link {
        color: var(--default-color);

        &:hover {
          @extend %text-hover;
        }
      }

      &__time {
        color: var(--default-color);
      }
    }
  }

  &--black {
    background-color: var(--default-color);

    .article-primary {
      &__link {
        color: var(--second-color);

        &:hover {
          @extend %text-hover;
        }
      }

      &__time {
        color: var(--second-color);
      }
    }
  }

  &--white,
  &--black {
    &::before {
      display: none;
    }

    img {
      display: none;
    }
  }
}

.article-pers {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 625px;
  background-image: url("@img/icons/multi/spriteMulti.svg#news-quotes");
  background-repeat: no-repeat;
  background-position: 42% 0;
  background-size: 118px;
  border: 2px solid var(--bg-color);
  border-bottom: none;

  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 150px;
    height: 100%;
    max-height: 320px;
    background-color: var(--default-color);
    content: "";
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
  }

  &__content {
    max-width: 356px;
    margin-bottom: auto;
    margin-left: auto;
    padding: 38px 20px 35px 22px;
  }

  &__title {
    position: relative;
    z-index: 2;
    display: block;
    margin-bottom: 32px;
    color: var(--default-color);
    font-size: 25px;
    line-height: 31px;

    @extend %cerapro-bold;
    @extend %trs-color;

    &:hover {
      @extend %text-hover;
    }
  }

  &__text {
    padding-left: 7px;
    font-size: 18px;
    line-height: 23px;
    opacity: 1;
  }

  &__info {
    padding: 62px 25px 12px 11px;
    text-align: right;
    background-color: var(--default-color);
  }

  &__author,
  &__pos {
    max-width: 172px;
    margin-left: auto;
  }

  &__author {
    display: block;
    margin-bottom: 6px;
    color: var(--second-color);

    @extend %trs-color;

    &:hover {
      @extend %text-hover;
    }

    @extend %cerapro-bold;
  }

  &__pos {
    color: var(--second-color);
    font-size: 14px;
    line-height: 18px;
    opacity: 0.75;

    @extend %cerapro-medium;
  }
}

.article-quotes {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  padding: 26px 32px;
  text-align: center;
  background-color: var(--default-color);

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover {
      ~.article-quotes__text {
        @extend %text-hover;
      }
    }
  }

  &__cap {
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
  }

  &__info {
    margin-top: 20px;
  }

  &__text {
    position: relative;
    margin: auto 0;
    padding-top: 40px;
    color: var(--second-color);
    font-size: 20px;
    line-height: 22px;
    background-image: url("@img/icons/multi/spriteMulti.svg#quotes");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 28px;
    pointer-events: none;

    @extend %cerapro-bold;
    @extend %trs-color;

    &::before {
      top: 0;
      left: 0;
      content: "“";
    }

    &::after {
      right: 0;
      bottom: 0;
      content: "”";
    }
  }

  &__author-link {
    position: relative;
    z-index: 2;
    display: block;
    width: 31px;
    height: 30px;
    margin: 0 auto 8px;
    overflow: hidden;
    border-radius: 50%;

    &:hover {
      ~.article-quotes__name {
        @extend %text-hover;
      }
    }
  }

  &__name {
    position: relative;
    z-index: 2;
    color: var(--second-color);
    font-size: 14px;
    line-height: 18px;

    @extend %trs-color;
    @extend %cerapro-bold;
  }
}

.article-caption {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(var(--default-rgba), 0.1);
    content: "";
  }

  &__cap {
    margin-bottom: 8px;
  }

  &__link {
    margin-bottom: 20px;

    @extend %trs-color;

    &:hover {
      @extend %text-hover;
    }
  }

  &__text {
    flex: 1 1 auto;
    opacity: 1;
  }
}

.sale {
  padding: 51px 0 20px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 53px 0 59px;
    background-color: var(--accent-color);
  }

  &__list {
    display: flex;
    align-items: flex-end;
  }

  &__list-item {
    margin-right: 16px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__text {
    align-self: flex-start;
    max-width: 275px;
    margin-top: 1.1%;
    margin-left: 4.3%;
    color: var(--second-color);
    font-size: 24px;
    line-height: 1;
    opacity: 1;

    @extend %cerapro-medium;

    &--accent {
      font-size: 16px;

      @extend %cerapro-bold;
    }
  }

  &__link {
    align-self: flex-start;
    margin-top: 1.3%;

    &:hover {
      background-color: var(--second-color);
      transition: ease 0.3s color, ease 0.3s background-color;

      @extend %text-hover;
    }
  }
}

.article-rating,
.article-black,
.article-white {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 408px;
  min-height: 515px;
  padding: 28px 15px 35px;
  text-align: center;
}

.article-rating {
  &__box {
    flex: 1 1 auto;
  }

  &__cap {
    position: relative;
    z-index: 3;
    background-color: transparent;
  }

  &__link,
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__img {
    height: auto;
  }

  &__title {
    position: relative;
    z-index: 2;
    max-width: 266px;
    margin-right: 11px;
    margin-bottom: 22px;
    pointer-events: none;

    @extend %trs-color;
  }

  &__num {
    position: relative;
    z-index: 2;
    flex: 1 1 auto;
    margin-top: 63px;
    margin-right: 8px;
    pointer-events: none;

    @extend %trs-color;
  }

  &__link {
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: linear-gradient(179.89deg, #fff 0.09%, rgba(0, 0, 0, 0) 0.1%, #000 50%);
      content: "";
    }

    &:hover {
      ~.article-rating__title,
      ~.article-rating__num {
        @extend %text-hover;
      }
    }
  }

  &__title--accent {
    display: block;
    margin-bottom: 28px;
  }
}

.article-white {
  background-color: var(--second-color);

  &__box {
    margin-bottom: 40px;
  }

  &__cap {
    position: relative;
    z-index: 2;
  }

  &__imgbox {
    flex: 1 1 auto;
    margin-bottom: 10px;
    padding-left: 21px;
  }

  &__title {
    flex: 1 1 auto;
    color: var(--default-color);

    @extend %trs-color;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover {
      ~.article-white__title {
        @extend %text-hover;
      }
    }
  }
}

.article-black {
  background-color: var(--default-color);

  &__box {
    flex: 1 1 auto;
  }

  &__cap {
    position: relative;
    z-index: 2;
  }

  &__num {
    flex: 1 1 auto;
    padding-top: 48px;
  }

  &__title {
    flex: 1 1 17%;
    max-width: 363px;

    @extend %trs-color;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover {

      ~.article-black__title,
      ~.article-black__num {
        @extend %text-hover;
      }
    }
  }
}

.article-photo {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 623px;
  min-height: 399px;
  padding: 15px 15px 76px;

  &__box {
    flex: 1 1 auto;
    margin-bottom: 20px;
  }

  &__cap {
    position: relative;
    z-index: 1;
  }

  &__link,
  &__link::before,
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__img {
    z-index: -1;
  }

  &__title {
    z-index: 1;
    pointer-events: none;

    @extend %trs-color;
  }

  &__link {
    &::before {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      content: "";
    }

    &:hover {
      ~.article-photo__title {
        @extend %text-hover;
      }
    }
  }
}

.sale-two {
  &__container {
    padding: 24px 15px;
    background-color: var(--bg-color);
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__inner {
    position: relative;
    display: flex;
    justify-content: flex-end;
    max-width: 966px;
    margin: 0 auto;
    background: linear-gradient(0deg, #050a14, #050a14);
  }

  &__item {
    &:first-child {
      display: flex;
      align-items: center;
      margin-right: 272px;
    }

    &:last-child {
      margin-right: 75px;
    }
  }

  &__img {
    display: block;
    height: auto;
  }
}

.o-block {
  padding: 24px 0 15px;

  &__inner {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 23.333%;
    max-width: none;
    margin-right: 2.2%;
    margin-bottom: 30px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.o-grid {
  padding: 54px 0 20px;

  &__inner {
    display: grid;
    grid-gap: 36px 25px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item--fluid {
    grid-column-start: span 2;
  }
}