@include laptop-L {
  .header {
    &__list {
      margin-right: 0;
    }

    &__list-item {
      margin-right: 25px;
    }
  }

  .footer {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .gallery {
    &__for-img {
      object-position: center center;
    }
  }

  .rating,
  .o-grid,
  .popular,
  .o-block, {
    padding: 20px 0;

    &__title,
    .beatiful__title {
      margin-bottom: 25px;
    }
  }

  .o-grid {

    &__inner {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      max-width: none;
    }
  }
}

@include laptop {
  .site-container {
    &--lock {
      &::before {
        display: block;
      }
    }
  }

  .header {
    &__list {
      display: none;
    }
  }

  .mobile-menu {
    display: block;
  }

  .footer {
    &__content-list {
      margin-right: 20px;
    }
  }

  .article {
    &__box-info {
      right: 5px;
      left: 5px;
      padding: 1px 10px 3px;
    }

    &-num {
      font-size: 80px;
      line-height: 90px;
    }

    &-text {
      font-size: 18px;
    }

    &-title--second {
      font-size: 20px;
      line-height: 22px;
    }
  }

  .article-primary {
    &__box {
      flex: 1 1 auto;
    }

    &__link {
      flex: 0 0 auto;
      margin-bottom: 10px;
    }
  }

  .article-long,
  .article-primary {
    padding: 15px 10px;
  }

  .article-pers {
    &::before {
      height: 50%;
      width: 50px;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__img {
      max-width: 51%;
      height: auto;
    }
  }

  .o-block {
    &__inner {}

    &__item {
      width: 32.333%;
      margin-right: 1.5%;
      min-height: 0;

      &:nth-child(4n) {
        margin-right: 1.5%;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  .gallery {
    &__for-slide {
      padding-bottom: 70px;
    }

    &__for-title {
      font-size: 30px;
    }

    &__for-text {
      font-size: 18px;
    }
  }

  .sale {
    &__inner {
      display: block;
      padding: 15px 20px;
    }

    &__list {
      justify-content: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    &__list-item {
      margin-bottom: 15px;
    }

    &__text {
      margin: 0 auto 20px;
    }

    &__link {
      margin: 0 auto;
    }
  }

  .rating {
    &__inner {
      height: 410px;
    }
  }

  .article-white {
    &__imgbox {
      padding-left: 0;
    }

    &__img {
      height: auto;
    }
  }

  .slider-sec {
    &__slide {
      padding: 100px 0;
    }

    &__swiper {

      .swiper-button-next,
      .swiper-button-prev {
        width: 50px;
        margin-top: 0;
      }
    }

    &__title {
      font-size: 45px;
    }

    &__text {
      font-size: 20px;
    }
  }
}

@include tablet-L {
  .search-popup {
    &__input {
      width: 90%;
      height: 80px;
      font-size: 20px;

      &::placeholder {
        font-size: 20px;
      }
    }
  }

  .footer {
    &__content {
      display: block;
    }

    &__list {
      width: 100%;
      margin-right: 0;
      margin-bottom: 15px;
    }

    &__info {
      display: block;
    }

    &__info-item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .info {
    &__inner {
      display: block;
    }

    &__text {
      margin-bottom: 40px;
      margin-right: 0;
    }

    &__link {
      font-size: 20px;
    }

    &__title {
      max-width: none;
      margin: 0 0 20px;
    }

    &__list {
      max-width: none;
    }
  }

  .article-caption {
    &__text {
      margin-bottom: 10px;
    }
  }

  .o-grid {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px 10px;
    }
  }

  .slider-sec {
    &__slide {
      padding: 80px 15px;
    }

    &__title {
      font-size: 29px;
    }

    &__text {
      font-size: 14px;
    }
  }
}

@include tablet {
  .o-block {
    &__item {
      width: 49%;
      margin-bottom: 15px;

      &:nth-child(2n) {
        margin-right: 0;
      }

      &:nth-child(3n) {
        margin-right: 1.5%;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }

      &:nth-child(6n) {
        margin-right: 0;
      }
    }
  }

  .title {
    font-size: 30px;
    line-height: 30px;
  }

  .rating,
  .popular {
    &__container {
      padding: 0 15px;
    }

    &__inner {

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  }

  .slider-sec {
    &__swiper {

      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  }

  .sale-two {
    &__item {
      &:first-child {
        margin-right: 20px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@include portrait-phones {
  .header {
    &__logo-img {
      width: 100px;
    }
  }

  .menu {
    &__box {
      left: 0;
      width: 100%;
    }
  }

  .footer {
    &__content-info {
      display: block;
    }

    &__content-list {
      flex-wrap: wrap;
      margin-right: 0;
      margin-bottom: 10px;
    }

    &__info-box {
      margin-bottom: 10px;
    }
  }

  .gallery {
    &__for-slide {
      padding: 15px 10px;
    }

    &__for-title {
      font-size: 26px;
      line-height: 30px;
    }
  }

  .article {
    &__box-img {
      max-height: 160px;
    }
  }

  .o-block {
    &__item {
      width: 100%;
      min-height: 260px;
      margin-right: 0;
      margin-bottom: 15px;

      &:nth-child(3n) {
        margin-right: 0%;
      }
    }
  }

  .info {
    &__title {
      font-size: 22px;
    }

    &__text {
      margin-bottom: 20px;
    }
  }

  .o-grid {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item--fluid {
      grid-column-start: span 1;
    }
  }

  .article-pers {
    &::before {
      display: none;
    }
  }
}

@media (max-width: 320px) {
  .article-pers {
    &__content {
      padding: 15px 10px;
    }
  }
}