@import "vars";
@import "fonts";
@import "reset";
@import "../../node_modules/swiper/swiper-bundle.css";
@import "../../node_modules/simplebar/dist/simplebar.min";
@import "global";
@import "components/header";
@import "components/footer";

.gallery {
  padding: 17px 0;

  &__thumb-swiper {
    margin-bottom: 25px;
  }

  &__thumb-slide {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: var(--accent-color);
      z-index: 2;
      content: "";
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(var(--default-rgba), 0.5);
      content: "";
    }
  }

  &__thumb-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;

    &--top {
      object-position: 100% 22%;
    }
  }

  &__thumb-text {
    position: relative;
    z-index: 3;
    max-width: 267px;
    color: var(--second-color);
    font-size: 16px;
    line-height: 18px;

    @extend %cerapro-bold;

    &--min {
      max-width: 150px;
    }
  }

  &__for-swiper {}

  &__for-slide {
    box-sizing: border-box;
    width: 100%;
    padding: 24px 15px 153px;
    position: relative;
    overflow-x: hidden;
  }

  &__for-link {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 74%;
      height: 100%;
      background: linear-gradient(76.81deg, #000 14.51%, rgba(0, 0, 0, 0%) 74.23%);
    }
  }

  &__for-img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: 0 20%;
  }

  &__for-category {
    margin-bottom: 17px;
    position: relative;
    z-index: 2;
  }

  &__for-title {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    max-width: 608px;
    color: var(--second-color);
    font-size: 36px;
    line-height: 40px;

    @extend %cerapro-bold;
  }

  &__for-text {
    position: relative;
    z-index: 2;
    font-size: 20px;
    max-width: 540px;
    line-height: 24px;
    opacity: 1;
    color: var(--second-color);
  }

  .swiper-slide-thumb-active {

    &::before,
    &::after {
      @keyframes animbefore {
        from {
          width: 0;
        }

        to {
          width: 100%;
        }
      }

      animation: animbefore 5s ease;
    }
  }
}

.articles {
  padding: 24px 0 15px;

  &__inner {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 23.333%;
    max-width: none;
    margin-right: 27px;
    margin-bottom: 30px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.info {
  &__inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    min-height: 302px;
    padding: 12px 18px;
    background-image: url('@img/info/bg-1.jpg');
    @extend %bg;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(var(--default-rgba), 0.65), rgba(var(--default-rgba), 0.65));
      content: "";
    }
  }

  &__text {}

  &__title {
    max-width: 450px;
    margin: 7% 0 16.7%;
    color: var(--second-color);
    line-height: 48px;
    z-index: 1;
    position: relative;
  }

  &__link {
    position: relative;
    z-index: 1;
    color: var(--second-color);
    line-height: 14px;
    text-transform: uppercase;
    opacity: 0.5;

    @extend %cerapro-medium;
  }

  &__box {}

  &__list {
    position: relative;
    width: 100%;
    max-width: 379px;
    height: 278px;
    padding: 8px 0;
    overflow-y: auto;

    .simplebar-track.simplebar-vertical {
      top: 8px;
      right: 1px;
      bottom: 30px;
      width: 5px;
      background-color: rgba(255, 255, 255, 0.25);
      border-radius: 0;

      .simplebar-scrollbar {
        &::before {
          top: 0;
          right: 0;
          left: 0;
          background-color: var(--accent-color);
          opacity: 1;
          border-radius: 0;
          color: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }

  &__list-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__list-link {
    position: relative;
    z-index: 1;
    display: block;
    margin-bottom: 12px;
    padding-top: 2px;
    padding-right: 10px;
    color: var(--second-color);
    font-size: 20px;
    line-height: 27px;
    @extend %cerapro-medium;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 1px;
      width: 50px;
      background-color: rgba(var(--second-rgba), 0.5);
    }
  }

  &__list-time {}
}

.news {
  padding: 54px 0 20px;

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 36px 25px;
  }

  &__item {
    &:nth-child(1) {
      grid-column-start: span 2;
    }
  }
}

.rating {
  padding: 48px 0 51px;
  background-color: var(--bg-color);

  &__container {
    max-width: 1500px;
    padding: 0;
  }

  &__inner {
    display: flex;
    height: 514px;

    .swiper-button-next,
    .swiper-button-prev {
      position: static;
      min-width: 60px;
      height: 100%;
      margin-top: 0;
      color: var(--default-color);
      font-size: 55px;
      background-color: var(--second-color);
    }

    .swiper-button-next {
      margin-left: 24px;
    }

    .swiper-button-prev {
      margin-right: 24px;
    }

    .swiper-button-disabled {
      color: var(--default-color);
      background-color: rgba(6, 6, 6, 50%);
      opacity: 1;
    }
  }

  &__item {
    max-width: none;
    height: 100%;
    min-height: 0;
  }

  &__title {
    margin-bottom: 43px;
  }

  &__swiper {
    display: flex;
    min-width: 0;
  }

  &__swiper-wrapper {
    box-sizing: border-box;
  }
}

.country {
  padding: 50px 0;

  &__title {
    margin-bottom: 26px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 26px;
  }

  &__item {
    &--fluid {
      grid-column-start: span 2;
    }
  }
}

@import "media";